PORT=3000
NODE_ENV=development
JWT_SECRET=mi_clave_secreta_super_segura_2024
FRONTEND_URL=http://localhost:4200
EMAIL_USER=info.mmf973@gmail.com
EMAIL_PASS=PutaEspanya973
GMAIL_APP_PASSWORD=bokc fkbp yklm xiwj
