PORT=3000
NODE_ENV=development
JWT_SECRET=mi_clave_secreta_super_segura_2024
FRONTEND_URL=http://localhost:4200
EMAIL_USER=rodriy86.maps@gmail.com
EMAIL_PASS=B0jgckdo!
GMAIL_APP_PASSWORD=rxpl yuee ygic qmtb
